<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .bigger-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container {
      background-color: #000;
      display: grid;
      grid-template-columns: auto 198px 153px 50px;
      grid-template-rows: 414px 130px 128px 22px;
      gap: 9px;
      height: 748px;
      width: 748px;
    }

    .first {
      background-color: #E72F24;
    }

    .second {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .third {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 5;
    }

    .fourth {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 5;
    }

    .fifth {
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }

    .sixth {
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 6;
    }

    .seventh {
      background-color: #F0F1EC;
    }

    .eighth {
      background-color: #F9D01E;
    }

    .ninth {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="bigger-container">
    <div class="container">
      <div class="item first"></div>
      <div class="item second"></div>
      <div class="item third"></div>
      <div class="item fourth"></div>
      <div class="item fifth"></div>
      <div class="item sixth"></div>
      <div class="item seventh"></div>
      <div class="item eighth"></div>
      <div class="item ninth"></div>
    </div>
  </div>
</body>

</html>